#spring.docker.compose.enabled=false
spring.datasource.url=jdbc:postgresql://localhost:5432/talee
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
codecool.app.jwtSecret=${JWT_SECRET}
codecool.app.jwtExpirationMs=${JWT_EXPIRATION}