# Docker-specific properties
logging.level.org.springframework.core.env=DEBUG
spring.datasource.url=jdbc:postgresql://db:5432/talee
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
codecool.app.jwtSecret=${JWT_SECRET}
codecool.app.jwtExpirationMs=${JWT_EXPIRATION}